import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

st.title('Проект: анализ зарплат в России')


def main():
    page = st.sidebar.selectbox("Выбрать страницу", ["Зарплаты без учета инфляции", "Зарплаты с учетом инфляции"])
    if page == "Зарплаты без учета инфляции":
        st.subheader("Среднемесячная номинальная начисленная заработная плата работников организаций по видам экономической деятельности в Российской Федерации за 2000-2023 гг.")
        df = pd.read_csv('zarplata3.csv')
        df.round(2)
        df['год'] = df['год'].astype(str)
        st.dataframe(df)
        st.caption('График роста зарплат в добыче полезных ископаемых')
        st.line_chart(df, x="год", y="добыча полезных ископаемых")

        st.caption('График роста зарплат в строительстве')
        st.line_chart(df, x="год", y="строительство")

        st.caption('График роста зарплат в здравоохранении')
        st.line_chart(df, x="год", y="здравоохранение и социальные услуги")


    elif page == "Зарплаты с учетом инфляции":
        st.subheader("Пересчитываем зарплаты с учетом инфляции")
        st.write('Зарплаты пересчитывались по этой формуле: *Реальная зарплата = зарплата - ((зарплата x уровень инфляции) / 100)*')
        df = pd.read_csv('zarplata_infl.csv')
        df.round(2)
        df['год'] = df['год'].astype(str)
        st.caption('Зарплаты с учетом инфляции')
        st.dataframe(df[['уровень инфляции', 'добыча с инфляцией', 'строительство с инфляцией', 'здравоохранение с инфляцией']])

        st.caption('График роста зарплат в добыче полезных ископаемых')
        st.line_chart(df, x="год", y="добыча с инфляцией")

        st.caption('График роста зарплат в строительстве')
        st.line_chart(df, x="год", y="строительство с инфляцией")

        st.caption('График роста зарплат в здравоохранении')
        st.line_chart(df, x="год", y="здравоохранение с инфляцией")


if __name__ == "__main__":
    main()
