import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

st.title('Проект: анализ зарплат в России')


def main():
    page = st.sidebar.selectbox("Выбрать страницу", ["Зарплаты без учета инфляции", "Зарплаты с учетом инфляции"])
    if page == "Зарплаты без учета инфляции":
        st.subheader("Среднемесячная номинальная начисленная заработная плата работников организаций по видам экономической деятельности в Российской Федерации за 2000-2023 гг.")
        df = pd.read_csv('zarplata3.csv')
        df.round(2)
        df['год'] = df['год'].astype(str)
        st.dataframe(df)
        st.subheader('График роста зарплат в добыче полезных ископаемых')
        st.line_chart(df, x="год", y="добыча полезных ископаемых")

        st.subheader('График роста зарплат в строительстве')
        st.line_chart(df, x="год", y="строительство")

        st.subheader('График роста зарплат в здравоохранении')
        st.line_chart(df, x="год", y="здравоохранение и социальные услуги")

        st.subheader('Выводы')
        st.write('По графикам видно, что рост зарплат в отрасли "Добыча полезных ископаемых" плавный, без каких-либо особенностей, тогда как график "Строительство" демонстрирует небольшой спад в 2009 году, что, вероятнее всего, связано с кризисом 2008-2009 года, когда объемы строительства снизились из-за снижения инвестиций. На графике "Здравоохранение" подъем становится немного более крутым после 2018 года (к этому времени зарплаты врачей должны были вырасти до определенных величин, согласно указам президента от 2012 г.)')


    elif page == "Зарплаты с учетом инфляции":
        st.subheader("Пересчитываем зарплаты с учетом инфляции")
        st.write('Зарплаты пересчитывались по этой формуле: *Реальная зарплата = зарплата - ((зарплата x уровень инфляции) / 100)*')
        df = pd.read_csv('zarplata_infl.csv')
        df.round(2)
        df['год'] = df['год'].astype(str)
        st.caption('Зарплаты с учетом инфляции')
        st.dataframe(df[['уровень инфляции', 'добыча с инфляцией', 'строительство с инфляцией', 'здравоохранение с инфляцией']])

        st.subheader('График роста зарплат в добыче полезных ископаемых с учетом инфляции')
        chart_data = pd.DataFrame(
   {
       "добыча": df['добыча полезных ископаемых'],
       "добыча с инфляцией": df['добыча с инфляцией'],
   }
)
        st.line_chart(chart_data)

        st.subheader('График роста зарплат в строительстве с учетом инфляции')
        chart_data = pd.DataFrame(
   {
       "строительство": df['строительство'],
       "строительство с инфляцией": df['строительство с инфляцией'],
   }
)
        st.line_chart(chart_data)

        st.subheader('График роста зарплат в здравоохранении с учетом инфляции')
        chart_data = pd.DataFrame(
   {
       "здравоохранение": df['здравоохранение и социальные услуги'],
       "здравоохранение с инфляцией": df['здравоохранение с инфляцией'],
   }
)
        st.line_chart(chart_data)

        st.subheader('Выводы')

        st.write('Голубым цветом на каждом графике указан рост зарплат с учетом инфляции. По сравнению с синими графиками наглядно видно, что реальный рост зарплат не всегда был плавным, а главное, зарплаты не всегда действительно росли. Особенно хорошо проседание видно в строительстве в 2009 и 2015 году и здравоохранении в 2021-2022 году.')
    

if __name__ == "__main__":
    main()
